<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My_Portfolio-Ishara Maduranga</title>
    <link rel="icon" href="favicon.png">
    <meta name="keywords"
          content="Ishara,Maduranga,Portfolio, Ishara Maduranga,Software Engineer,Web Designer,Personal Website">
    <meta name="description" content="Ishara Maduranga - My Portfolio">
    <meta name="Author" content="Ishara Maduranga">
    <meta name="Owner" content="Ishara Maduranga">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=2 minimum-scale=1">
    <meta name="theme-color" content="#804BD9">

</head>
<body>
<!--site header-->
<header>

    <!--for the insert Logo-->
    <aside>
        <img src="">
    </aside>

    <!--for the main Navigation-->
    <nav> </nav>

</header>

</body>
</html>